# RadianceGrabber

./: .gitattributes  .gitignore  README.md  RadianceGrabber.sln
AACConstruction/: AAC.h  AACConstruction.vcxproj  AACConstruction.vcxproj.filters  geometry.h  model.h  test.cpp
PluginSource/projects/VisualStudio2015/: RenderingPlugin.vcxproj
PluginSource/source/: RenderAPI_D3D11.cpp  RenderingPlugin.cpp
RadianceGrabber/: Accel.cpp  Accel.h  AcceleratedAggregate.cpp  AcceleratedAggregate.h  AcceleratedAggregateInternal.cpp  AcceleratedAggregateInternal.h  Aggregate.cpp  Aggregate.cu  Aggregate.h  BDPTIntegrator.cpp  BDPTIntegrator.h  ColorTarget.cpp  ColorTarget.cu  ColorTarget.h  DLLEntry.cpp  DLLEntry.h  DataTypes.cu  DataTypes.cuh  Define.h  DeviceConfig.cpp  DeviceConfig.cu  DeviceConfig.h  Filters.cpp  Filters.h  Image.cpp  Image.h  Integrator.cpp  Integrator.cu  Integrator.h  Interfaces.h  Intergrator.h  IterativePathIntegrator.cpp  IterativePathIntegrator.h  LinearAggregate.cpp  LinearAggregate.h  MLTIntegrator.cpp  MLTIntegrator.h  Marshal.cpp  Marshal.cu  Marshal.cuh  (+26 more)
RadianceGrabber/Unity/: RenderAPI.cpp  RenderAPI.h  RenderAPI_D3D11.cpp  RenderingPlugin.cpp
RadianceGrabber/Unity/gl3w/: gl3w.c
RadianceGrabberTest/: AccelAggregateTest.cpp  ConfigUtility.cpp  ConfigUtility.h  FrameDataValidateTest.cpp  HitTestKernelTest.cpp  HostDeviceCopyTest.cpp  IterativePathIntergratorTest.cpp  IterativeStaticMeshBuildTest.cpp  IterativeTransformBVHTraversalTest.cpp  LogFunctionTest.cpp  MarshalTest.cpp  MatrixTest.cpp  MeshTest.cpp  MicrofacetFunctionTest.cpp  NormalMappingTest.cpp  PNGToMJPGTest.cpp  PathIntegratorTest.cpp  PathIntegratorTest.cu  PixelToPNGTest.cpp  RadianceGrabberTest.vcxproj  RadianceGrabberTest.vcxproj.filters  RayFromCamera.cpp  RayIntersectTest.cpp  SampleTest.cpp  SaveFrameRequestTest.cpp  SimpleScene.avi  SingleRayTest.cpp  SkyboxViewTest.cpp  SphereTest.cpp  StaticMeshBuildTest.cpp  ThreadManagementTest.cpp  TransformBVHBuildTest.cpp  VectorFormula.cpp  dd.avi  ddd.avi  frame_path.ini  image.ini  main.cu  project.ini
UnityExampleProjects/StandardForRT/ProjectSettings/: ProjectSettings.asset
UnityExampleProjects/URPForRT/Assets/: New Material.mat
(+30 files in other folders)
