<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <StdUnityProjectDir>UnityExampleProjects\StandardForRT\Assets\Plugins\</StdUnityProjectDir>
    <UnivUnityProjectDir>UnityExampleProjects\URPForRT\\Assets\Plugins\</UnivUnityProjectDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="StdUnityProjectDir">
      <Value>$(StdUnityProjectDir)</Value>
    </BuildMacro>
    <BuildMacro Include="UnivUnityProjectDir">
      <Value>$(UnivUnityProjectDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>