<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <StdUnityProjectDir>UnityExampleProjects\StandardForRT\Assets\Plugins\</StdUnityProjectDir>
    <UnivUnityProjectDir>UnityExampleProjects\URPForRT\\Assets\Plugins\</UnivUnityProjectDir>
    <DLLCopyComment>REM</DLLCopyComment>
    <OpenCVDir>E:\Libraries\opencv\430\</OpenCVDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OpenCVDir)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OpenCVDir)lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="StdUnityProjectDir">
      <Value>$(StdUnityProjectDir)</Value>
    </BuildMacro>
    <BuildMacro Include="UnivUnityProjectDir">
      <Value>$(UnivUnityProjectDir)</Value>
    </BuildMacro>
    <BuildMacro Include="DLLCopyComment">
      <Value>$(DLLCopyComment)</Value>
    </BuildMacro>
    <BuildMacro Include="OpenCVDir">
      <Value>$(OpenCVDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>