1
2 8 1 512 512 4101 1
256 1 1  256 1 1 
0 90

# 0 : Luminance, 1 : Bounce, 2 : ReverseBounce, 3 : LastThroughput, 4 : MinThroughput, 
# 4097 : FlagTermHitLight,		4098 : FlagTermRoullete,	4099 : FlagTermBlackOut
# 4100 : FlagTermLimitBounce,	4101 : FlagTermMiss,		4102 : FlagTermError
# 4103 : TermGeometryPDFZero,	4104 : FlagTermLightPDFZero,	4105 : FlagStartSAmpling
#,	4106 : FlagStartBounce
